{
    "cSpell.words": [
        "armodel",
        "ARXML",
        "AUTOSAR",
        "bdist",
        "Compu",
        "descs",
        "ENTITYS",
        "iref",
        "irefs",
        "Multilanguage",
        "Nonqueued",
        "Packageable",
        "pypi",
        "pytest",
        "reentrancy",
        "Referrable",
        "Schedulable",
        "sdist"
    ],
    "python.formatting.autopep8Args": [
        "--max-line-length=200"
    ]
}